# AtmosplayAds-Android

./: README-CN.md  README-EN.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atmosplayads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmosplayads/constants/: ConstantsHelper.java
app/src/main/java/com/atmosplayads/demo/: MainActivity.java  MainApplication.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  ToolBarActivity.java
app/src/main/java/com/atmosplayads/demo/sample/: BannerSample.java  FloatAdSample.java  InterstitialSample.java  NativeAdSample.java  NativeExpressAdSample.java  RewardVideoSample.java  WindowAdSample.java
app/src/main/java/com/atmosplayads/demo/util/: Encrypter.java  LogTextView.java  UserConfig.java
app/src/main/res/layout/: activity_float_ad.xml  activity_native.xml  activity_native_recycler_view.xml  activity_window_ad.xml  template_native_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/atmosplayads/: ExampleUnitTest.java
